<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>46</version>
    <relativePath />
  </parent>
  <groupId>org.sonarsource.scm.mercurial</groupId>
  <artifactId>scm-mercurial</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SonarQube :: Plugins :: SCM :: Mercurial</name>  
  <description>Mercurial SCM Provider</description>
  <url>http://redirect.sonarsource.com/plugins/scmmercurial.html</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonar-scm-mercurial-plugin</module>    
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scm-mercurial.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scm-mercurial.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scm-mercurial</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://jira.sonarsource.com/browse/SONARHG</url>
  </issueManagement>
  
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarSource/sonar-scm-mercurial/</url>
  </ciManagement>

  <properties>
    <sonar.buildVersion>6.7</sonar.buildVersion>
    <gitRepositoryName>sonar-scm-mercurial</gitRepositoryName>

    <!-- Release: enable publication to Bintray -->
    <artifactsToPublish>${project.groupId}:sonar-scm-mercurial-plugin:jar</artifactsToPublish>
  </properties>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
