<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
    <relativePath />
  </parent>
  <groupId>org.sonarsource.scm.mercurial</groupId>
  <artifactId>scm-mercurial</artifactId>
  <name>SonarQube :: Plugins :: SCM :: Mercurial</name>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Mercurial SCM Provider.</description>
  <url>http://redirect.sonarsource.com/plugins/scmmercurial.html</url>
  <inceptionYear>2014</inceptionYear>

  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonar-scm-mercurial-plugin</module>    
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scm-mercurial.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scm-mercurial.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scm-mercurial</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>jira</system>
    <url>https://jira.sonarsource.com/browse/SONARSCMER</url>
  </issueManagement>
  
  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/SonarSource/sonar-scm-mercurial/</url>
  </ciManagement>

  <properties>
    <sonar.buildVersion>5.0</sonar.buildVersion>
    <sonar.pluginName>Mercurial</sonar.pluginName>
    <sonar.pluginClass>org.sonar.plugins.scm.mercurial.MercurialPlugin</sonar.pluginClass>
    <gitRepositoryName>sonar-scm-mercurial</gitRepositoryName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- unit tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
